<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😍Contact Me</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <p>If you really want to contact me, please call my Dad 089-799-1555.</p>
    <p>Any questions are welling to answer.</p>
    <p>Thank you. 🙏</p>
    <hr>
    <h3>If you need my Dad to contact back, please fill in the following information.</h3>
    <form action="mailto:info@starthappier.com" method="post" enctype="text/plain">
      <table cellspacing "100">
        <tr>
          <td><label>Your Name : </label></td>
          <td><input type="text" name="Name" value=""></td>
        </tr>
        <tr>
          <td><label>Your Secret Code : </label></td>
          <td><input type="password" name="Secret Code" value=""></td>
        </tr>
      </table>
        <br>
              <label>Message me if you need to know the code !!</label><br>
              <textarea name="Message" rows="10" cols="80"></textarea><br>
              <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
